# huiLife

./: README.md  pom.xml
modules/huilife-httpUploader/: pom.xml
modules/huilife-httpUploader/src/main/java/Xproer/: FileResumerPart.java  HttpUploaderCfg.java  HttpUploaderDB.java  XDebug.java  xdb_files.java
modules/huilife-httpUploader/src/main/webapp/: index.htm  index.html
modules/huilife-httpUploader/src/main/webapp/HttpUploader/: HttpUploader.css  HttpUploader.js
modules/huilife-httpUploader/src/main/webapp/WEB-INF/: web.xml
modules/huilife-httpUploader/src/main/webapp/db/: ajax_complete.jsp  ajax_create.jsp  ajax_del.jsp  ajax_list.jsp  ajax_post.jsp
modules/huilife-httpUploader/src/main/webapp/debug/: create.htm  del.htm  form.htm  post.htm  process.htm  upload.htm
modules/huilife-httpUploader/src/main/webapp/detail/: index.htm
modules/huilife-httpUploader/src/main/webapp/detail/js/: HttpUploader.css  HttpUploader.js
modules/huilife-web/: pom.xml
modules/huilife-web-manage/: pom.xml
modules/huilife-web-manage/src/main/java/com/huilife/: App.java
modules/huilife-web-manage/src/test/java/com/huilife/: AppTest.java
modules/huilife-web/src/main/resources/config/: applicationContext.xml  huilife-web-servlet.xml
modules/huilife-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
modules/landisk/: pom.xml
modules/landisk/src/main/java/cn/twinkling/stream/config/: Configurations.java
modules/landisk/src/main/java/org/landisk/dao/: ResourceDao.java  UserDao.java
modules/landisk/src/main/resources/: stream-config.properties
modules/landisk/src/main/resources/conf/: applicationContext.xml  dispatcher-servlet.xml
modules/landisk/src/main/webapp/: head.jsp  index.html  left.jsp  main.jsp  top.jsp
modules/landisk/src/main/webapp/WEB-INF/: web.xml
modules/landisk/src/main/webapp/html/: inbox.html
modules/landisk/src/main/webapp/js/: app.min.js  inbox.js
modules/landisk/src/main/webapp/js/libs/: jquery-2.0.2.min.js  jquery-ui-1.10.3.min.js
