<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>huilife-web</artifactId>
  <packaging>war</packaging>
  <name>huilife-web</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>com.huilife</groupId>
  	<artifactId>huilife-root</artifactId>
  	<version>${huilife.version}</version>
  	<relativePath>../..</relativePath>
  </parent>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
